NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8001

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=material.sid

# Database connection via URL
DATABASE_URL=http://creativeTim:creativeTim@127.0.0.1:5432/creativeTim
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=localhost
DATABASE_PORT=3001
DATABASE_NAME=cbt
DATABASE_USER=root
DATABASE_PASSWORD=''

RDS_HOSTNAME=localhost
RDS_PORT=3001
RDS_DB_NAME=cbt
RDS_USERNAME=root
RDS_PASSWORD=''

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
